version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      # DATABASE_URL: mysql://root:secret@db:3306/task_manager
      NODE_ENV: production
    # depends_on:
    #   - db
    # we can run as 3000:8080 to change main operating system binding
    ports:
      - "8080:8080"

#   db:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD: secret
#       MYSQL_DATABASE: task_manager
#     ports:
#       - "33061:3306"
#     volumes:
#       - db-data:/var/lib/mysql

# volumes:
#   db-data: